apiVersion: v1     
name: techtrends	 		             
description: techtrends project 	  
keywords:  				                  
- techtrends
version: 1.0.0  			             
maintainers: 				               
- name: ahmedalassafy
  email: ahmedalassafy@xyz.com 
